OD-FamEditor/Window-FamEditor.xaml

<Window x:Class="OD_FamEditor.Window_FamEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OD_FamEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollViewer" x:Key="ScrollViewer_ParamForm">
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="Auto" />
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlock_FormLabel">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,15,0,5" />
            </Style>

            <Style TargetType="TextBox" x:Key="TextBox_Default">
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>

            <Style TargetType="Expander">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="LayoutRoot" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox_DebugOutput" Margin="64,0,220,20" TextWrapping="Wrap" Height="100" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Column="1"/>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
            <ListBox x:Name="ListBox_FamilyTypes" MinWidth="200" d:ItemsSource="{Binding}" SelectionChanged="ListBox_FamilyTypes_SelectionChanged" Width="Auto" VerticalContentAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid x:Name="DataGrid_Params" d:ItemsSource="{Binding}" DockPanel.Dock="Top" Height="Auto" Visibility="Collapsed" AutoGenerateColumns="False" SelectionUnit="FullRow" d:IsHidden="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
                </DataGrid.Resources>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                        <TextBlock  Style="{StaticResource ExpanderCount}" 
                                                                    Text="{Binding ItemCount, StringFormat=({0})}" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Name" Binding="{Binding FamilyParameter.Definition.Name}" SortDirection="Ascending" IsReadOnly="True" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="DataType" Binding="{Binding FamilyParameter.Definition.ParameterType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Shared" Binding="{Binding FamilyParameter.IsShared}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
                <ScrollViewer x:Name="ScrollViewer_ParamForm" VerticalAlignment="Stretch">
                    <StackPanel x:Name="StackPanel_Params" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
