OD-FamEditor/Window-FamEditor.xaml

<Window x:Class="OD_FamEditor.Window_FamEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OD_FamEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Expander">
                <Setter Property="Margin" Value="10,10,0,10"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ExpanderCount">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="360" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="LayoutRoot" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox_DebugOutput" Margin="64,0,220,20" TextWrapping="Wrap" Height="100" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Column="1"/>
        <DockPanel Grid.ColumnSpan="2">
            <ListBox x:Name="ListBox_FamilyTypes" MinWidth="200" d:ItemsSource="{Binding}" SelectionChanged="ListBox_FamilyTypes_SelectionChanged" Width="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid x:Name="DataGrid_Params" d:ItemsSource="{Binding}" DockPanel.Dock="Top" Height="Auto" Visibility="Visible" AutoGenerateColumns="False" SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
                </DataGrid.Resources>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                        <TextBlock  Style="{StaticResource ExpanderCount}" 
                                                                    Text="{Binding ItemCount, StringFormat=({0})}" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Name" Binding="{Binding Name}" SortDirection="Ascending" IsReadOnly="True" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="DataType" Binding="{Binding DataType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Shared" Binding="{Binding IsShared}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
