OD-ParamManager/Window-ParamManager.xaml

<Window x:Name="MainWindow" x:Class="OD_ParamManager.Window_ParamManager"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:OD_ParamManager"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            mc:Ignorable="d" 
            Height="900"
            Width="1300"
            WindowStartupLocation="CenterScreen"
            Title="OpenDefinery | Parameter Manager">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="H1">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,10,20,15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="SecondaryMenu">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Width" Value="500"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="ApplicationBg">
            <Setter Property="Background" Value="#f9f9f9"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="StatusSuccess">
            <Setter Property="Margin" Value="0,40,10,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#ebffdb"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="FormHeader">
            <Setter Property="Margin" Value="0,40,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="#F1F1F1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="FormSubHeader">
            <Setter Property="Margin" Value="0,5,10,5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Opacity" Value=".6"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="FormCaption">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Opacity" Value=".6"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="SubNavHeader">
            <Setter Property="Margin" Value="10,10,5,2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" x:Key="FormInput">
            <Setter Property="Margin" Value="10,0,30,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="TabIcon">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ButtonIcon">
            <Setter Property="Margin" Value="0,1,5,0"/>
            <Setter Property="Width" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".4"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="SubNavButton">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style BasedOn="{StaticResource SubNavButton}" TargetType="{x:Type Button}" x:Key="SubNavButton_Active">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="ActionButton">
            <Style.Setters>
                <Setter Property="Background" Value="LightSkyBlue"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip" Value="The selected parameter is already in the OpenDefinery Collection"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="ActionButton_Large">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="8,3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="CloseButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="FilterButton">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#555555"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ButtonPresenter" 
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#F1F1F1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F9F9F9"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSkyBlue" />
                        <Setter Property="Foreground" Value="White"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">

                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl 
            x:Name="Tabs_Main" 
            Margin="0" 
            TabStripPlacement="Left" 
            BorderThickness="0" 
            Background="{x:Null}">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="20,10" 
                                        MinWidth="150"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name ="Tab_Dashboard">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="Assets/Icons/home-8-fill.png" Style="{StaticResource TabIcon}" />
                        <TextBlock DockPanel.Dock="Left">Dashboard</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <Grid Margin="0" Background="White">
                    <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White">
                        <TextBlock x:Name="TextBlock_Welcome" HorizontalAlignment="Center" Margin="100,20,100,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Text="Welcome to OpenDefinery" />
                        <TextBlock x:Name="TextBlock_Version" HorizontalAlignment="Center" Margin="100,0,100,20" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="Version " Foreground="#FFA0A0A0" />
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem x:Name="Tab_ModelParameters">
                <TabItem.Header>
                    <DockPanel MouseLeftButtonUp="Tab_ModelParameters_MouseLeftButtonUp">
                        <Image Source="Assets/Icons/building-4-fill.png" Style="{StaticResource TabIcon}" />
                        <TextBlock DockPanel.Dock="Left">Model Parameters</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <Grid Background="#FFF9F9F9">
                    <DockPanel Margin="20" LastChildFill="True" Style="{StaticResource ApplicationBg}" Background="{x:Null}">
                        <TextBlock 
                            x:Name="TextBlock_ParamsTitle" 
                            Style="{StaticResource H1}"
                            DockPanel.Dock="Top" 
                            Text="Parameters in Model" Margin="0,0,0,15"/>
                        <Grid Height="55" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                            <ComboBox 
                            x:Name="Combo_Collections" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="400" 
                            SelectionChanged="ComboCollections_SelectionChanged" 
                            ItemsSource="{Binding}"
                            DisplayMemberPath="Name"
                            FontSize="12"
                            Height="30"
                            VerticalContentAlignment="Center" DockPanel.Dock="Top"
                            />

                            <DockPanel Height="25" Margin="0,0,0,0" VerticalAlignment="Bottom">
                                <Button Style="{StaticResource FilterButton}" x:Name="Button_FilterAll" Content="View All" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Padding="10,0" Margin="0,0,10,0" Click="Button_FilterAll_Click" IsEnabled="False" Width="50"/>
                                <Button Style="{StaticResource FilterButton}" x:Name="Button_FilterInCollection" Content="In Collection" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Padding="10,0" Margin="0,0,10,-0.2" Click="Button_FilterInCollection_Click" Width="75"/>
                                <Button Style="{StaticResource FilterButton}" x:Name="Button_FilterNotInCollection" Content="Not In Collection" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Padding="10,0" Margin="0,0,10,0" Click="Button_FilterNotInCollection_Click" Width="100"/>
                                <Button 
                                    Style="{StaticResource ActionButton}"
                                    x:Name="Button_Replace" 
                                    Padding="10,3"
                                    DockPanel.Dock="Right" 
                                    Click="Button_Replace_Click"
                                    ToolTip="Replace the selected parameter" Background="White" IsEnabled="False" Margin="10,0,0,0">
                                    <DockPanel>
                                        <Image Source="/OpenDefinery-ParamManager;component/Assets/Icons/swap-horizontal.png" Style="{StaticResource ButtonIcon}" />
                                        <TextBlock Text="Replace"/>
                                    </DockPanel>
                                </Button>
                                <Button 
                                Style="{StaticResource ActionButton}"
                                x:Name="Button_Purge" 
                                Margin="10,0,0,0" 
                                Padding="10,3"
                                DockPanel.Dock="Right" 
                                HorizontalAlignment="Right" 
                                Height="25" 
                                Click="Button_Purge_Click"
                                ToolTip="Delete selected parameters from the model" Background="White" IsEnabled="False">
                                    <DockPanel>
                                        <Image Source="/OpenDefinery-ParamManager;component/Assets/Icons/close-circle-fill.png" Style="{StaticResource ButtonIcon}" />
                                        <TextBlock Text="Purge"/>
                                    </DockPanel>
                                </Button>
                                <Button 
                                Style="{StaticResource ActionButton}"
                                x:Name="Button_AddToCollection" 
                                Margin="10,0,0,0"
                                Padding="10,3"
                                Click="Button_AddToCollection_Click"
                                DockPanel.Dock="Right" 
                                HorizontalAlignment="Right" 
                                Height="25"
                                ToolTip="Add the selected parameters to the selected OpenDefinery Collection" IsEnabled="False">
                                    <DockPanel>
                                        <Image Source="Assets/Icons/add-circle-fill.png" Style="{StaticResource ButtonIcon}" />
                                        <TextBlock>
                                            Add to Collection
                                        </TextBlock>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Grid>
                        <DataGrid 
                            x:Name="DataGrid_Main" 
                            AutoGenerateColumns="False" 
                            SelectionMode="Extended"
                            DockPanel.Dock="Top"
                            HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding}" 
                            SelectionChanged="DataGrid_Main_SelectionChanged" Margin="0,20,0,0" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Standard" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="InCollection" Source="Assets/Icons/checkbox-circle-fill.png">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Width" Value="18"></Setter>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsStandard}" Value="True">
                                                    <Setter Property="Source" Value="Assets/Icons/checkbox-circle-fill.png" TargetName="InCollection"/>
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsStandard}" Value="False">
                                                    <Setter Property="Source" Value="Assets/Icons/checkbox-blank-circle-line.png" TargetName="InCollection"/>
                                                    <Setter Property="Opacity" Value=".1"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="300" SortDirection="Ascending"/>
                                <DataGridTextColumn Binding="{Binding Guid}" Header="GUID" IsReadOnly="True" Width="300"/>
                                <DataGridTextColumn Binding="{Binding DataType}" Header="Data Type" IsReadOnly="True" Width="150"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="Tab_Collections">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="Assets/Icons/booklet-fill.png" Style="{StaticResource TabIcon}" />
                        <TextBlock DockPanel.Dock="Left" Text="Collections"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid>
                    <DockPanel LastChildFill="True" Style="{StaticResource ApplicationBg}">
                        <Grid x:Name="Grid_Sidebar" Style="{StaticResource SecondaryMenu}" 
                              MaxWidth="230"
                              Margin="-2,0,0,0" 
                              HorizontalAlignment="Left" Width="230">
                            <Button Style="{StaticResource ActionButton_Large}" x:Name="Button_NewCollection" VerticalAlignment="Top" Margin="50,20,50,0" Click="Button_NewCollection_Click" Height="Auto">
                                New Collection
                            </Button>
                            <ScrollViewer x:Name="ScrollViewer_SubNav" VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Hidden"
                                          PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"
                                          Margin="0,60,0,15">
                                <StackPanel x:Name="Stack_SubNav"/>
                            </ScrollViewer>
                        </Grid>
                        <Grid DockPanel.Dock="Right" Margin="20">
                            <TextBlock 
                                    x:Name="TextBlock_CollTitle" 
                                    Style="{StaticResource H1}" 
                                    Text="Parameters in Collection" Margin="0,0,0,0"/>
                            <Grid Margin="0,50,0,0">
                                <DataGrid x:Name="DataGrid_CollectionParams" IsReadOnly="True" Margin="0" SelectionChanged="DataGrid_CollectionParams_SelectionChanged" />
                            </Grid>
                            <Grid/>
                            <Button Style="{StaticResource ActionButton}" x:Name="Button_AddToModel" Content="Add to Model" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Width="99" Height="25" Click="Button_AddToModel_Click" IsEnabled="False"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="Tab_Settings" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="Assets/Icons/settings-5-fill.png" Style="{StaticResource TabIcon}" />
                        <TextBlock DockPanel.Dock="Left">Settings</TextBlock>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>

        <Grid x:Name="Grid_Overlay" Margin="0" Background="#D8000000" d:IsHidden="True">
            <Grid x:Name="Grid_Login" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="White" Width="340" d:IsHidden="True">
                <StackPanel x:Name="StackPanel_Login" Margin="20">
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Login to OpenDefinery" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Username" Margin="0,20,0,5" Padding="0" IsTabStop="False"/>
                    <TextBox 
                        x:Name="TextBox_Username" 
                        Height="30" 
                        TextWrapping="Wrap" 
                        Margin="0,0,0,5" 
                        VerticalContentAlignment="Center" 
                        TabIndex="0"
                        KeyDown="SubmitLoginForm"/>
                    <Label Content="Password" Margin="0,0,0,5" Padding="0" IsTabStop="False"/>
                    <PasswordBox 
                        x:Name="PasswordBox_Password" 
                        Margin="0" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        KeyDown="SubmitLoginForm" TabIndex="1"/>
                    <Button x:Name="Button_Login" Content="Login" Margin="0,30,0,5" Height="35" Click="Button_Login_Click" Background="#FF002E80" Foreground="White" BorderBrush="#FF000346" TabIndex="2"/>
                    <Button Content="Cancel" Margin="0,0,0,20" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Cancel_Click" TabIndex="3"/>
                    <TextBlock x:Name="TextBlock_Login_Links" TextWrapping="Wrap" TextAlignment="Center" Margin="0"><Hyperlink 
                            NavigateUri="https://app.opendefinery.com/user/password" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Forgot Password"/></Hyperlink><Run Text=" "/><Run Text="   |   "/><Run Text=" "/><Hyperlink 
                            NavigateUri="https://app.opendefinery.com/user/register" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Register"/></Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
            <Grid x:Name="Grid_EditParams" Margin="100" Background="White" MaxWidth="600" d:IsHidden="True">
                <Button Style="{StaticResource CloseButton}" x:Name="Button_CloseEditParams" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_CloseEditParams_Click" FontSize="25" Width="40" Height="40" Content="X"/>
                <ScrollViewer Margin="20,50,10,50">
                    <StackPanel x:Name="Stack_EditParamForm"/>
                </ScrollViewer>
                <Button Style="{StaticResource ActionButton}" x:Name="Button_SaveParams" Content="Save" HorizontalAlignment="Right" Height="29" Width="80" Click="Button_SaveParams_Click" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
            </Grid>
            <Grid x:Name="Grid_Details" Margin="50" Background="White" Width="600" d:IsHidden="True">
                <Button Style="{StaticResource CloseButton}" x:Name="Button_CloseDetails" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_CloseDetails_Click"  FontSize="25" Width="40" Height="40" Margin="0"/>
                <ScrollViewer Margin="10,50" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <TreeView x:Name="TreeView_Details"/>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="Grid_AddCollection" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="500" Height="500" Background="White" d:IsHidden="True">
                <Button Style="{StaticResource CloseButton}" x:Name="Button_CloseAddCollection" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" Width="40" Height="40" Margin="0,0,0,460" Click="Button_CloseAddCollection_Click"/>
                <StackPanel Margin="50,75,50,50">
                    <Label Content="Name" Margin="5,0,0,0"/>
                    <TextBox Style="{StaticResource FormInput}" x:Name="TextBox_AddCollName" Height="23" TextWrapping="Wrap"/>
                    <Label Content="Description" Margin="5,20,0,0"/>
                    <TextBox Style="{StaticResource FormInput}" x:Name="TextBox_AddCollDescription" Height="100" TextWrapping="Wrap" Margin="10,0,30,0"/>
                    <CheckBox x:Name="CheckBox_AddCollPublic" Content="Public Collection" Margin="0,20,0,0" HorizontalAlignment="Center" ToolTip="Public Collections are visible online."/>
                    <StackPanel Margin="0,50,0,0" VerticalAlignment="Bottom" Width="150">
                        <Button Style="{StaticResource ResourceKey=ActionButton}" x:Name="Button_AddCollSave" Content="Create Collection" Height="30" Margin="0" Click="Button_AddCollSave_Click"/>
                        <Button x:Name="Button_AddCollCancel" Content="Cancel" BorderBrush="{x:Null}" Height="30" Margin="0" Background="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
