OD-ParamManager/Window-ParamManager.xaml

<Window x:Name="MainWindow" x:Class="OD_ParamManager.Window_ParamManager"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:OD_ParamManager"
            mc:Ignorable="d" 
            Height="900"
            Width="1300"
            WindowStartupLocation="CenterScreen"
            Title="OpenDefinery | Parameter Manager">

    <Grid>
        <TabControl Margin="0" TabStripPlacement="Left" BorderThickness="0" Background="{x:Null}">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="20,10" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name ="Dashboard" Header="Dashboard">
                <Grid Margin="0" Background="White">
                    <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White">
                        <TextBlock x:Name="TextBlock_Welcome" HorizontalAlignment="Center" Margin="100,20,100,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Text="Welcome to OpenDefinery" />
                        <TextBlock x:Name="TextBlock_Version" HorizontalAlignment="Center" Margin="100,0,100,20" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="Version " Foreground="#FFA0A0A0" />
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Name="Parameters" Header="Parameters">
                <Grid>
                    <DockPanel Margin="0,0,-0.4,0.4" LastChildFill="True">
                        <DockPanel Height="30" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="20">
                            <ComboBox 
                        x:Name="Combo_Collections" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,-300,0" 
                        VerticalAlignment="Top" 
                        Width="400" 
                        SelectionChanged="ComboCollections_SelectionChanged" 
                        ItemsSource="{Binding}"
                        DisplayMemberPath="Name"
                        FontSize="12"
                        DockPanel.Dock="Left"
                        Height="30"
                        VerticalContentAlignment="Center"
                        />
                        </DockPanel>
                        <Grid Height="60" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="20,0">
                            <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Parameters in Model" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                            <DockPanel Height="25" Margin="0,0,10,0" VerticalAlignment="Bottom">
                                <Button x:Name="Button_FilterAll" Content="View All" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Padding="10,0" Margin="0,0,10,0" Click="Button_FilterAll_Click"/>
                                <Button x:Name="Button_FilterInCollection" Content="In Collection" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Padding="10,0" Margin="0,0,10,-0.2" Click="Button_FilterInCollection_Click"/>
                                <Button x:Name="Button_FilterNotInCollection" Content="Not In Collection" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Padding="10,0" Margin="0,0,10,0" Click="Button_FilterNotInCollection_Click"/>
                                <Button 
                                    x:Name="Button_AddToCollection" 
                                    Content="Add To Collection" 
                                    Margin="10,0,0,0"
                                    Padding="10,3"
                                    Click="Button_AddToCollection_Click"
                                    DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right" 
                                    Height="25"/>
                                <Button 
                                    x:Name="Button_Purge" 
                                    Content="Purge From Model" 
                                    Margin="10,0,0,0" 
                                    Padding="10,3"
                                    DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right" 
                                    Height="25" 
                                    Click="Button_Purge_Click"/>
                                <Button 
                                    x:Name="Button_Details" 
                                    Content="Details" 
                                    Margin="10,0,0,0" 
                                    Padding="10,3"
                                    DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right" 
                                    Height="25" 
                                    Click="Button_Details_Click"/>
                            </DockPanel>
                        </Grid>
                        <DataGrid 
                    x:Name="DataGrid_Main" 
                    Margin="20,20,20,14" 
                    AutoGenerateColumns="False" 
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="#F1F1F1"
                    SelectionMode="Extended"
                    DockPanel.Dock="Top"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding}" SelectionChanged="DataGrid_Main_SelectionChanged"
                    >
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#5b7cfe"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border 
                                            Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsStandard}" Header="In Collection" IsReadOnly="True" Width="80"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="300" SortDirection="Ascending"/>
                                <DataGridTextColumn Binding="{Binding Guid}" Header="GUID" IsReadOnly="True" Width="300"/>
                                <DataGridTextColumn Binding="{Binding DataType}" Header="Data Type" IsReadOnly="True" Width="150"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Name="Collections" Header="Collections">

            </TabItem>

        </TabControl>
        <Grid x:Name="Grid_Overlay" Margin="0" Background="#D8000000" d:IsHidden="True">
            <Grid x:Name="Grid_Login" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="White" Width="340" d:IsHidden="True">
                <StackPanel x:Name="StackPanel_Login" Margin="20">
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Login to OpenDefinery" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Username" Margin="0,20,0,5" Padding="0" IsTabStop="False"/>
                    <TextBox 
                        x:Name="TextBox_Username" 
                        Height="30" 
                        TextWrapping="Wrap" 
                        Margin="0,0,0,5" 
                        VerticalContentAlignment="Center" 
                        TabIndex="0"
                        KeyDown="SubmitLoginForm"/>
                    <Label Content="Password" Margin="0,0,0,5" Padding="0" IsTabStop="False"/>
                    <PasswordBox 
                        x:Name="PasswordBox_Password" 
                        Margin="0" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        KeyDown="SubmitLoginForm" TabIndex="1"/>
                    <Button x:Name="Button_Login" Content="Login" Margin="0,30,0,5" Height="35" Click="Button_Login_Click" Background="#FF002E80" Foreground="White" BorderBrush="#FF000346" TabIndex="2"/>
                    <Button Content="Cancel" Margin="0,0,0,20" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Cancel_Click" TabIndex="3"/>
                    <TextBlock x:Name="TextBlock_Login_Links" TextWrapping="Wrap" TextAlignment="Center" Margin="0"><Hyperlink 
                            NavigateUri="https://app.opendefinery.com/user/password" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Forgot Password"/></Hyperlink><Run Text=" "/><Run Text="   |   "/><Run Text=" "/><Hyperlink 
                            NavigateUri="https://app.opendefinery.com/user/register" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Register"/></Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
            <Grid x:Name="Grid_EditParams" Margin="100" Background="White" d:IsHidden="True">
                <Button x:Name="Button_CloseEditParams" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_CloseEditParams_Click" FontSize="25" Width="40" Height="40"/>
                <DataGrid x:Name="DataGrid_EditParams" Margin="0,40" AutoGenerateColumns="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="300"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Button_SaveParams" Content="Save" HorizontalAlignment="Right" Height="29" Width="80" Click="Button_SaveParams_Click" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
            </Grid>
            <Grid x:Name="Grid_Details" Margin="50" Background="White" Width="400" d:IsHidden="True">
                <Button x:Name="Button_CloseDetails" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_CloseDetails_Click"  FontSize="25" Width="40" Height="40" Margin="0"/>
                <ScrollViewer Margin="10,50" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <TreeView x:Name="TreeView_Details"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
